<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="button_debounce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-6-14T2:2:49</timestamp>
    <attr value="button_debounce" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <pin polarity="Input" x="0" y="96" name="button_in" />
    <pin polarity="Output" x="384" y="32" name="button_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin button_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin button_out" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
